#config server port
server.port=8081

#config mysql(mariadfb)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dbgroup2
spring.datasource.username=root
spring.datasource.password=


logging.level.cmcc.nmyd.test1.dao=debug
